body {
  margin: 0;
  padding: 0;
  background-color: white;
  background-repeat: repeat-x;
  text-align: center;
}
body, td, th {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  color: #333333;
}
.fa-main {
  margin: 0 auto;
  width: 100%;
  text-align: left;
}
tr, td, th {
  color: #000000;
  line-height: 17px;
}
table {
  text-align: left;
}
textarea {
  font-size: 12px;
}
input, select {
  padding: 1px;
  font-size: 11px;
}
select {
  max-width: 200px;
}
input.big {
  width: 100px;
}
input.small {
  width: 50px;
}
.clear {
  clear: both;
}
.nodisp {
  display: none;
}
.italic {
  font-style: italic;
}
.flleft {
  float: left;
}
.flright {
  float: right;
}
.fa-body {
  margin: 0;
  padding: 5px 0 0;
  width: 100%;
  background-color: #ffffff;
  background-repeat: repeat-x;
  float: left;
}
.fa-side {
  border-right: 1px solid #eeeeee;
  margin: 7px 0 0;
  padding: 0 0 0 2px;
  width: 14%;
  float: left;
  vertical-align: top;
}
.fa-content {
  margin: 0;
  padding: 7px 10px 5px 0;
  width: 84%;
  float: right;
  vertical-align: top;
}
.fa-footer {
  margin: 0;
  padding: 10px;
  background-image: url(images/menu.png);
  height: 10px;
  font-size: 10px;
  clear: both;
  background-repeat: repeat-x;
  text-align: center;
  color: #003366;
}

h1 {
  margin-right: 20px;
  font-weight: bold;
  font-size: 14px;
  color: #409ae0;
}
h2, .titletext {
  padding: 5px;
  font-weight: bold;
  font-size: 13px;
  color: #409ae0;
}
.titletext {
  border-bottom: 1px solid #f4f4f4;
}
h3 {
  font-size: 100%;
  padding-top: 1ex;
  padding-bottom: 1ex;
}
#header {
  margin: 0;
}
#header ul {
  margin: 8px 10px 0 0;
  clear: right;
  float: right;
  font-size: 11px;
}
#header li {
  margin: 0;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
  display: inline;
}
#header li a {
  padding: 0 0 0 16px;
  color: #409ae0;
  text-decoration: none;
  font-weight: bold;
}
#header h1 {
  margin: 0;
  padding: 4px 0 4px 10px;
}
#header h2 {
  font-style: italic;
}
.fa-footer .power a {
  padding: 0 12px;
  background: transparent no-repeat scroll left center;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
}
.fa-footer .date {	
  padding: 0 12px;
  background: transparent url(images/split.png) no-repeat scroll left center;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #FFFFFF;
}
.fa-footer .last {	
  padding: 0 12px;  
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #FFFFFF;
}
hr {
  border:  none;
  background: #cccccc none repeat scroll 0% 50%;
  color: #cccccc;
  height: 1px;
}
.menu_group {
  padding: 0 0 0 3px;
  color: #333330;
  font-weight: bold;
  font-size: 12px;
  background-color: #ffffff;
}
.menu_group_items {
  border: 1px solid #8cacbb;
  padding: 9px;
  background-color: #f9f9f9;
  line-height: 19px;
  font-size: 12px;
  font-weight: normal;
}
.menu_group_items a {
  text-decoration: none;
}
.tableheader2 {
  text-align: left;
  color: #333330;
  background-color: #efefef;
  font-weight: bold;
}
.tableheader {
  text-align: center;
  color: #333330;
  background-color: #efefef;
  font-weight: bold;
  font-size: 13px;
  line-height: 2;
}
.tableseparator {
  border-left: 1px solid #cccccc;
}
.headingtext {
  font-weight: bold;
  font-size: 12px;
  color: #333330;
}
.headingtext2 {
  font-size: 12px;
  color: black;
}
.headingtext3 {
  font-weight: bold;
  font-size: 10px;
  color: black;
}
.errortext {
  font-size: 12px;
  color: #ff0000;
  font-weight: bold;
}
.inputsubmit {
  border: 1px solid #cccccc;
  padding: 1px 4px;
  line-height: 2;
  font-weight: bold;
  font-size: 13px;
  background-repeat: repeat-x;
  color: #aa0000;
}
.ajaxsubmit {
  border: 1px solid #cccccc;
  padding: 1px 4px;
  font-weight: bold;
  font-size: 13px;
  line-height: 2;
  background-repeat: repeat-x;
  background-color: #fbfbfb;
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
}
.oddrow {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  background-color: #fafafa;
}
.evenrow {
  font-family: Arial,Helvetica,sans-serif;
  background-color: white;
  font-size: 12px;
}
.overduebg {
  background-color: pink;
}
.overduefg {
  color: pink;
}
.currentfg {
  color: #ff6666;
}
.redfg, a.redfg {
  color: red;
  font-weight: bold;
}
.settledbg {
  background-color: #00bb00;
}
.settledfg {
  color: #00bb00;
}
.inquirybg {
  background-color: #fdfeef;
}
.currencybg {
  background-color: #ee8888;
}
.stockmankobg {
  background-color: pink;
}
.stockmankofg {
  color: red;
}
table.tablestyle {
  border: 1px solid #e1e1e1;
  border-collapse: collapse;
}
table.tablestyle td {
  border: 1px solid #e1e1e1;
  border-collapse: collapse;
}
table.tablestyle2 {
  border: 1px solid #cccccc;
  border-collapse: collapse;
}
table.tablestyle2 td {
  border: 1px solid #e9e9e9;
  border-collapse: collapse;
}
table.tablestyle_inner {
  border: 1px solid #f9f9f9;
  border-collapse: collapse;
}
table.tablestyle_inner td {
  border: 1px solid #f9f9f9;
  border-collapse: collapse;
}
.tablestyle_noborder {
  padding: 3px;
}
.label {
  font-size: 12px;
  color: #333333;
  font-family: Arial,Helvetica,sans-serif;
}
#loginscreen {
  background: #f5f5f5 none repeat scroll 0% 50%;
}
.login {
  border-left: 12px solid #367cb5;
  width: 350px;
  border-collapse: collapse;
  background-color: #eeeeee;
}
.login td {
  border: 1px solid #cccccc;
  border-collapse: collapse;
}
.amount {
  font-family: Verdana,Arial,Helvetica;
  font-size: 11px;
  text-align: right;
}
input.amount {
  border-right: medium none;
  padding-right: 0px;
}
.editbutton {
  border-style: none;
  margin: 0;
  padding: 0;
  color: #0000ff;
  background-color: transparent;
  text-decoration: none;
  cursor: pointer;
}
.navibutton[disabled] {
  color: #cccccc;
  text-decoration: none;
  cursor: auto;
  font-size: 11px;
}
button.navibutton {
  border-style: none;
  padding: 0 3px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #333333;
  background-color: transparent;
  cursor: pointer;
}
.navibutton span {
  text-decoration: underline;
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
}
.navibar {
  border: 1px solid #e1e1e1;
  padding: 0 3px;
  font-weight: inherit;
  background-color: #f2f2f2;
  border-collapse: collapse;
  color: #666666;
}
.listsubmit {
  display: none;
}
a:link {
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  color: #3366ff;
}
a:active {
  text-decoration: none;
  color: #000000;
  font-weight: bold;
}
a:hover, a:focus {
  color: #6666cc;
  text-decoration: underline;
  font-weight: bold;
}
a:visited {
	color: #8c26a9;
}
.inactive {
  color: gray;
}
button {
  border: 1px solid #0066cc;
  padding: 1px 0px;
  font-size: 11px;
}
button img, span {
  padding: 0px 2px;
  vertical-align: middle;
}
ul.ajaxtabs {
  margin: 3px 3px 0;
  padding: 3px 0 0;
  font-family: Arial,Helvetica,sans-serif;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size-adjust: none;
}
ul.ajaxtabs li {
  margin: 0;
  font-weight: bold;
  list-style-image: none;
  list-style-type: none;
  display: inline;
  list-style-position: outside;
}
ul.ajaxtabs li button {
  border-style: solid solid none none;
  border-color: #efefef #efefef -moz-use-text-color -moz-use-text-color;
  border-width: 1px 1px medium medium;
  margin: 0px;
  padding: 3px 8px;
  font-family: Arial,Helvetica,sans-serif;
  color: white;
  background-color: #e0e0e0;
  font-weight: bold;
  font-size: 13px;
  line-height: 2;
}
ul.ajaxtabs li button:hover {
  border-top: 1px solid #cccccc;
  color: white;
  background-color: #409ae0;
}
div.spaceBox {
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  margin: 0 3px 0px;
  font-family: Arial,Helvetica,sans-serif;
  height: 8px;
  font-weight: inherit;
  background-color: #f6f6f6;
  font-size: 13px;
}
div.contentBox {
  border: 1px solid #cccccc;
  margin: 0 3px 3px;
}
ul.ajaxtabs li button.current, ul.ajaxtabs li button.current:hover {
  border-left: 1px solid #cccccc;
  background-color: #409ae0;
  color: #ffffff;
  font-size: 13px;
  line-height: 2;
}
#hints {
  border: 1px solid #8cacbb;
  margin: -4px -2px -2px;
  padding: 5px;
  font-size: 12px;
  background-color: #ffffea;
  white-space: nowrap;
}
img {
  border:  none;
}

#CCIframe {
	display: none;
	left: 0px;
	position: absolute;
	top: 0px;
	height: 300px;
	width: 320px;
	z-index: 99;
}
#CC { 
	position:absolute;
	background-color:#FFF;
	margin:0; padding:0;
	display:none;
	z-index: 100;
}
#CC table { 
	font-family: arial, verdana, helvetica, sans-serif;
	font-size: 8pt;
	border-left: 1px solid #3ea5f4;
	border-right: 1px solid #3ea5f4;
}
#CC th {
	font-weight: normal;
	text-align: center;
}
#CC th a {
	font-weight: normal;
	text-decoration: none;
	color: #FFF;
	padding: 1px;
}
#CC td {
	text-align: center;
}
#CC .header {
	background-color: #409ae0;
}
#CC .weekday {
	background-color: #ffffff;
	color: #666666;
}
#CC .weekend {
	background-color: #FFC;
	color: #666666;
}
#CC .weekno {
	background-color: #c0daf8;
	color: #555;
}
#CC .current {
	border: 1px solid #339;
	background-color: #409ae0;
	color: #FFF;
}
#CC .weekday, #CC .weekend, #CC .current {
	display: block;
	text-decoration: none;
	border: 1px solid #FFF;
	width: 2em;
}
#CC .weekday:hover, #CC .weekend:hover, #CC .current:hover {
	color: #FFF;
	background-color: #409ae0;
	border: 1px solid #999;
}
#CC .previous {
	text-align: left;
}
#CC .next {
	text-align: right;
}
#CC .previous, #CC .next {
	padding: 1px 3px 1px 3px;
	font-size: 1.4em;
}
#CC .previous a, #CC .next a {
	color: #FFF;
	text-decoration: none;
}
#CC .title {
	text-align: center;
	font-weight: bold; 
	color: #FFF;
}
#CC .empty {
	background-color: #ddd;
	border: 1px solid #FFF;
}

div.err_msg {  
  border: 1px solid #cc3300;
  padding: 5px;
  background: #ffcccc none repeat scroll 0% 50%;
  color: #dd2200;
  text-shadow: #ffffff 0px 1px ;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}
div.warn_msg {
  border: 1px solid #82ed82;
  padding: 5px;
  background: #ffff00 none repeat scroll 0% 50%;
  color: #ff5500;
  text-shadow: #ffffff 0px 1px ;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}
div.note_msg {
  border: 1px solid #82ed82;
  padding: 5px;
  background: #d9f9e0 none repeat scroll 0% 50%;
  color: #0060bf;
  text-shadow: #ffffff 0px 1px ;
  font-weight: bold;
  font-size: 12px;
  text-align: center;
}
#title {
  margin-bottom: 10px;
  width: 100%;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
#menu {
  padding: 0px 30px;
  background: transparent url(images/menu.png) repeat-x scroll 0% 50%;
  position: relative;
  z-index: 1;
  height: 34px;
  clear: both;
  text-align: left;
}
ul.left {
  float: left;
}
ul.right {
  float: right;
}
.nav {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 12px;
  font-weight: bold;
}
.nav ul {
  margin: 0;
  padding: 0;
  background: transparent url(images/transparent.png) repeat scroll 0% 50%;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.nav a {
  padding: 5px;
  display: block;
  color: #ffffff;
  text-decoration: none;
}
.nav > li + li {
  background: transparent url(images/split.png) no-repeat scroll left center;
}
.nav .top, .nav li li.sfhover {
  padding: 10px 15px 9px 17px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 13px;
  font-weight: normal;
  color: #ffffff;
  text-align: center;
}
.nav ul li {
  padding: 2px;
}
.nav .selected .top {
  background: transparent url(images/selected.png) repeat-x scroll 0% 50%;
  color: #ffffff;
}
.nav .selected:hover a.top, .nav .sfhover a.top {
}
.nav .parent {
  background: transparent url(images/arrow_right.png) no-repeat scroll 95% center;
}
.nav li {
  float: left;
  list-style-type: none;
  list-style-image: none;
  list-style-position: outside;
}
.nav li ul {
  position: absolute;
}
.nav li li {
  clear: both;
}
.nav li ul a {
  color: #ffffff;
  height: 15px;
  width: 150px;
}
.nav li ul li ul li a {
  color: #ffffff;
  height: 15px;
  width: 285px;
}
.nav li ul ul {
  margin: -27px 0 0 162px;
}
.nav li li:hover, .nav li li.sfhover {
  background: #3ea5f4 none repeat scroll 0% 50%;
  color: #000000;
}