.no-js nav li:hover ul {
  display: block;
}
nav {
  border: 1px solid #222222;
  margin: 0 auto 3px;
  display: block;
  position: relative;
  background-color: #1287e1;
  font-family: Tahoma,Sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: normal;
  font-size-adjust: none;
  font-stretch: normal;
}
nav ul {
  margin: 0;
  padding: 0;
}
nav li {
  position: relative;
  float: left;
  list-style-type: none;
}
nav ul:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
nav li a {
  border-left: 1px solid #999999;
  border-right: 1px solid #222222;
  padding: 6px 10px;
  display: block;
  color: #eeeeee;
  text-decoration: none;
  font-weight: bold;
}
nav li a:focus {
  outline-color: invert;
  outline-style: none;
  outline-width: medium;
  text-decoration: underline;
}
nav li:first-child a {
  border-left: medium none;
}
nav li.last a {
  border-right: medium none;
}
nav li.logout {
  border-left: medium none;
  border-right: medium none;
  float: right;
}
nav a span {
  display: block;
  float: right;
  margin-left: 5px;
}
nav ul ul {
  background: #1287e1 none repeat scroll 0%;
  display: none;
  width: 100%;
  position: absolute;
  left: 0;
}
nav ul ul li {
  float: none;
}
nav ul ul a {
  border-left: medium none;
  border-right: medium none;
  padding: 5px 10px;
  font-size: 11px;
}
nav ul ul a:hover {
  background-color: #555555;
}
.borderradius nav {
  -moz-border-radius-topleft: 4px;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-bottomright: 4px;
  -moz-border-radius-bottomleft: 4px;
}
.cssgradients nav {
}
.boxshadow.rgba nav {
}
.cssgradients nav li:hover {
}
.borderradius nav ul ul {
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
}
.boxshadow.rgba nav ul ul {
}
.rgba nav ul ul li {
}
.rgba nav ul ul a:hover {
}
.borderradius.rgba nav ul ul li.last {
  -moz-border-radius-bottomleft: 4px;
  -moz-border-radius-bottomright: 4px;
}
.csstransforms ul a span {
}
.no-cssgradients nav, .no-js nav {
  border:  none;
  background: transparent url(../fallback/navBG.gif) repeat-x scroll 0;
  padding-bottom: 4px;
}
.no-borderradius nav ul, .no-js nav ul {
  background: transparent url(../fallback/navRight.gif) no-repeat scroll 100% 0;
}
.no-borderradius nav ul ul, .no-js nav ul ul {
  background: transparent none repeat scroll 0%;
}
.no-borderradius nav li, .no-js nav li {
  height: 44px;
}
.no-cssgradients nav li:hover, .no-js nav li:hover {
  background: transparent url(../fallback/navOverBG.gif) repeat-x scroll 0;
}
.no-borderradius nav li li, .no-js nav li li {
  height: auto;
  width: 98%;
  left: -2px;
}
.no-borderradius nav li:first-child, .no-js nav li:first-child {
  background: transparent url(../fallback/navLeft.gif) no-repeat scroll 0;
}
.no-borderradius nav li:first-child:hover, .no-js nav li:first-child:hover {
  background: transparent url(../fallback/navOverLeft.gif) no-repeat scroll 0;
}
.no-borderradius nav li li:first-child, .no-js nav li li:first-child {
  background: transparent none repeat scroll 0%;
}
.no-rgba nav ul ul, .no-js nav ul ul {
  background: transparent url(../fallback/subnavBG.png) no-repeat scroll 100%;
  left: 1px;
  padding-left: 2px;
}
.no-rgba nav ul ul a, .no-js nav ul ul a {
  left: 3px;
}
.no-rgba nav ul ul a:hover {
  background: transparent url(../fallback/subOverBG.png) repeat scroll 0;
}
.no-csstransforms ul a span {
  background: transparent url(../fallback/indicator.png) no-repeat scroll 0;
  overflow: hidden;
  height: 7px;
  width: 12px;
  margin-top: 8px;
  text-indent: -5000px;
}
.no-borderradius ul ul li.last {
  margin-bottom: 10px;
}
.no-cssgradients.boxshadow nav {
}
