h3 {
  font-family: Arial,Helvetica,sans-serif;
  font-size: 15px;
  color: #409ae0;
  text-shadow: #ffffff 0px 1px ;
  font-weight: bold;
}
.column {
  background: white none repeat scroll 0% 50%;
  width: 49%;
  margin-right: 0.5%;
  min-height: 350px;
  float: left;
}
.column .dragbox {
  border: 1px solid #dddddd;
  margin: 5px 2px 20px;
  background: #ffffff none repeat scroll 0% 50%;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 5px;
  position: relative;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-topright: 5px;
  font-family: Arial,Helvetica,sans-serif;
}
.column .dragbox h2 {
  border-bottom: 1px solid #eeeeee;
  margin: 0;
  padding: 5px;
  background: #efefef none repeat scroll 0% 50%;
  font-family: Arial,Helvetica,sans-serif;
  color: #333333;
  text-shadow: #ffffff 0px 1px ;
  cursor: move;
  font-weight: bold;
  font-size: 15px;
}
.dragbox-content {
  margin: 5px;
  background: #ffffff none repeat scroll 0% 50%;
  min-height: 100px;
  font-family: 'Lucida Grande',Verdana;
  font-size: 0.8em;
  line-height: 1.5em;
}
.column .placeholder {
  border: 1px dashed #dddddd;
  background: #f0f0f0 none repeat scroll 0% 50%;
}
.dragbox h2.collapse {
  background: #f0f0f0 url(images/collapse.png) no-repeat scroll right top;
}
.dragbox h2 .configure {
  background: #f0f0f0 url(images/remove-widget.png) no-repeat scroll right top;
  font-size: 11px;
  font-weight: normal;
  margin-right: 30px;
  float: right;
}
.success {
  border: 1px solid #82ed82;
  padding: 5px;
  background: #d9f9e0 none repeat scroll 0% 50%;
  color: #0060bf;
  font-size: 12px;
}
.error {
  border: 1px solid #82ed82;
  padding: 5px;
  background: #d9f9e0 none repeat scroll 0% 50%;
  color: #d3130a;
  font-size: 12px;
}
#tooltip {
  border: 1px solid #fafafa;
  padding: 5px;
  position: absolute;
  font-size: 9pt;
  font-family: Arial;
  color: #ffffff;
  background-color: #78818e;
  display: none;
}
.clsOdd {
  border-style: solid;
  border-width: 0px;
  font-size: 10pt;
  background-color: #fafafa;
}
.clsEven {
  font-size: 10pt;
  background-color: #ffffff;
}

.headingtext {
  font-family: Arial,Helvetica,sans-serif;
  font-weight: bold;
  font-size: 12px;
  color: #555555;
}

textarea,
input[type=text],
input[type=file],
.textarea
{
    border:1px solid #dfe1e2;   
    box-shadow:1px 0px 1px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
    margin:1px 0 2px;
    padding:6px 4px;
    font-size: 12px;
}

.combo,
.combo2,
.combo3,
.combo_select
{
    border:1px solid #dfe1e2;
    box-shadow:1px 0px 1px rgba(0, 0, 0, 0.06) inset, 0 0 1px #95a2a7 inset;
    margin:1px 0 2px;
    padding:6px 4px;
    font-size: 12px;
}
